<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Image Search App by Stefanos Apergis</h1>
    <form>
      <input type="search" placeholder="Search for images" id="search-text" />
      <button type="button" id="button-one">Search</button>
    </form>
    <div class="search-results">
      <div class="search-result">
        <img src="https://images.unsplash.com/photo-1690202712451-60498972a187?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="arizona">
        <a href="https://unsplash.com/photos/a-narrow-slot-in-the-side-of-a-canyon-IaF0rM6i20o">mountains</a>
      </div>
      <div class="search-result">
        <img src="https://images.unsplash.com/photo-1690202712451-60498972a187?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="arizona">
        <a href="https://unsplash.com/photos/tqm63EDtWTE">fruits</a>
      </div>
      <div class="search-result">
        <img src="https://images.unsplash.com/photo-1690202712451-60498972a187?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="arizona">
        <a href="https://unsplash.com/photos/tqm63EDtWTE">dog</a>
      </div>
    </div>
    <button id="show-more-button">Show more</button>
    <script src="app.js"></script>
  </body>
</html>
